{
    "version": "0.2.0",
    "configurations": [
      {
        "type": "java",
        "name": "Launch Spring Boot App",
        "request": "launch",
        "mainClass": "io.github.bon.wonx.WonxApplication",
        "projectName": "wonx",
        "envFile": "${workspaceFolder}/.env"
      }
    ]
  }
  